
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<style>
    
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    
    
    h1 {
        background-color: #007bff;
        color: #fff;
        padding: 20px;
        margin: 0;
    }
    
    
    .container {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 100px;
        margin: 20px auto;
        padding: 20px;
        text-align: left;
    }
    
    
    label {
        font-weight: bold;
        display: block;
        margin-bottom: 6px;
    }
    
    
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 10px;
    }
    
    
    button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
    }
    
    
    button[type="submit"]:hover {
        background-color: #0056b3;
    }
    
    
    p.error-message {
        color: red;
        margin-top: 10px;
    }
    
    
    p a {
        color: #007bff;
        text-decoration: none;
    }
    
    
    p a:hover {
        text-decoration: underline;
    }
    
    </style>
<body>
    {% extends 'base.html' %}
<h1>{% block title %} Formulario {% endblock %}</h1>

{% block content %}
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Inserir</button>
</form>

{% endblock %}
    
</body>
</html>

